<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.models.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome_fragment"
        />
    </fragment>
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.udacity.shoestore.models.welcome.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcome_fragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.shoestore.models.instructions.InstructionsFragment"
        android:label="Instructions">
        <action
            android:id="@+id/action_instructionsFragment_to_shoesFragment"
            app:destination="@id/shoeListFragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.udacity.shoestore.models.shoes.ShoeListFragment"
        android:label="Shoes" >
        <action
            android:id="@+id/action_shoesFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment" />
        <action
            android:id="@+id/action_shoeListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.udacity.shoestore.models.shoes.ShoeDetailFragment"
        android:label="New Shoe" >
        <action
            android:id="@+id/action_shoeDetailFragment_to_shoesFragment"
            app:destination="@id/shoeListFragment">
        </action>

    </fragment>
</navigation>